<!DOCTYPE html>
<head>
    <style>
    .tabBox ul li {
        padding: 10px 15px 7px;
        display: inline-block;
        color: #000;
        font-family: SourceSansPro-Semibold;
        position: relative;
        cursor: pointer;
        border-bottom: 3px solid #fff;
    }
</style>
<link rel="stylesheet" href="assets/css/header_city_popup.css">
<link rel="stylesheet" href="assets/fonts/project/moonicon-c26366f040.min.css" async>
<link rel="stylesheet" href="assets/css/project-240d4ff54c.min.css" async>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
<script src="assets/lib/js/jquery-ui.js" defer type="3a0cc8c602f74b84e92d13a0-text/javascript"></script>
<script src="assets/js/jquery-5fdac28db0.min.js" type="3a0cc8c602f74b84e92d13a0-text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script  src="assets/js/load.js"></script>

</head>

<div id="dev_loadpricetrend"><div class="whiteBox priceTrend">
    <div class="heading">
    <h3>Godrej Nest - <span id="price_trend_name">Price Trend</span></h3>
    </div>
    <div class="body">
    <div class="specificationsBox">
    <div class="unit-menu">
    
    <div class="tabBox">
    <ul>
    <li role="presentation" id="dev_pricetrend" class="active" onclick="bindChart('pricetrend');">Price Trends</li>
    <li role="presentation" id="dev_avgprice" onclick="bindChart('avgprices');" class="">Average Prices</li>
    
    </ul>
    </div>

    <div class="tab-content">
        <div id="price_trends" style="">
        <div id="loccontainer" style="width: 100%; float: left; max-width: 1140px; overflow: hidden;" data-highcharts-chart="4">
            </div>

        
        <br>
        <div id="subloccontainer" style="width:100%;float:left;max-width:1140px"></div>
        </div>
        <div id="price_trends_average" style="display: none;">
        <div id="avgpricecontainer" style="width: 100%; float: left; max-width: 1140px; overflow: hidden;" data-highcharts-chart="1">

        </div>
        
    </div>
    
    
    </div>
    </div>
    </div>
    </div>

    <script>
              function bindChart(chartType) {
          if(chartType == "pricetrend") {
              $('#price_trend_name').html("Price Trend");
              $('#price_trends').show();
              $('#price_trends_average').hide();
              $('#price_trends_supply').hide();
              callPriceTrendChart();
          }
          if(chartType == "avgprices") {
              $('#price_trend_name').html("Average Prices");
              $('#price_trends').hide();
              $('#price_trends_average').show();
              $('#price_trends_supply').hide();
              callAvgPriceChart();
          }
          if(chartType == "supply") {
              $('#price_trend_name').html("Supply");
              $('#price_trends').hide();
              $('#price_trends_average').hide();
              $('#price_trends_supply').show();
              callSupplyChart();
          }
      }
      
      function initializePriceTrend() {
          bindChart("pricetrend");
          $(".specificationsBox .tabBox ul li").on("click", function() {
              $(this).addClass('active').siblings().removeClass('active');
          });
      }
      function callPriceTrendChart(type) {
          let loc_xaxis = [];
          let loc_yaxis = [];
  
          let subloc_xaxis = [];
          let subloc_yaxis = [];
  
          // 'https://localhost:8081/price_trends/1/14/62'
          
          chartData=[
  {
    "Comments": "LOC",
    "PricePerSqFt": 6137,
    "PriceTrendYear": "20",
    "Quarter": 1,
    "PriceTrendDate": "2019-12-31T18:30:00.000Z",
    "AsOnDate": "2021-01-04 14:04:55"
  },
  {
    "Comments": "SUBLOC",
    "PricePerSqFt": 1268,
    "PriceTrendYear": "20",
    "Quarter": 1,
    "PriceTrendDate": "2019-12-31T18:30:00.000Z",
    "AsOnDate": "2020-10-07 00:00:00"
  },
  {
    "Comments": "SUBLOC",
    "PricePerSqFt": 2268,
    "PriceTrendYear": "20",
    "Quarter": 2,
    "PriceTrendDate": "2020-03-31T18:30:00.000Z",
    "AsOnDate": "2020-10-07 00:00:00"
  },
  {
    "Comments": "LOC",
    "PricePerSqFt": 3268,
    "PriceTrendYear": "20",
    "Quarter": 2,
    "PriceTrendDate": "2020-03-31T18:30:00.000Z",
    "AsOnDate": "2021-01-04 14:04:55"
  },
  {
    "Comments": "SUBLOC",
    "PricePerSqFt": 4268,
    "PriceTrendYear": "20",
    "Quarter": 3,
    "PriceTrendDate": "2020-06-30T18:30:00.000Z",
    "AsOnDate": "2020-10-07 00:00:00"
  },
  {
    "Comments": "LOC",
    "PricePerSqFt": 5268,
    "PriceTrendYear": "20",
    "Quarter": 3,
    "PriceTrendDate": "2020-06-30T18:30:00.000Z",
    "AsOnDate": "2021-01-04 14:04:55"
  },
  {
    "Comments": "SUBLOC",
    "PricePerSqFt": 6268,
    "PriceTrendYear": "20",
    "Quarter": 4,
    "PriceTrendDate": "2020-09-30T18:30:00.000Z",
    "AsOnDate": "2021-01-01 00:00:00"
  },
  {
    "Comments": "LOC",
    "PricePerSqFt": 6044,
    "PriceTrendYear": "20",
    "Quarter": 4,
    "PriceTrendDate": "2020-09-30T18:30:00.000Z",
    "AsOnDate": "2021-01-04 14:04:55"
  }
];
        
              let xaxis = [];
              $.each(chartData, function(i, obj) {
                  if(obj.Comments == "SUBLOC"){
                      subloc_xaxis.push('Q'+ obj.Quarter + '\'' + obj.PriceTrendYear);
                      subloc_yaxis.push(obj.PricePerSqFt);
                  } else {
                      loc_xaxis.push('Q'+ obj.Quarter + '\'' + obj.PriceTrendYear);
                      loc_yaxis.push(obj.PricePerSqFt);
                  }
  
                  if(xaxis.indexOf('Q'+ obj.Quarter + '\'' + obj.PriceTrendYear) == -1){
                      xaxis.push('Q'+ obj.Quarter + '\'' + obj.PriceTrendYear);
                  }
                  
              });
  
              if (loc_yaxis.length == 0 && subloc_yaxis.length == 0) {
                  $('.whiteBox.priceTrend').hide();
              }
              loadChart(xaxis, loc_yaxis, subloc_yaxis, "Noida Express Highway", "Sector 150", "loccontainer");
          
      }
  
      function callAvgPriceChart() {
          let sublocArr = [];
  
          // let url = `https://localhost:8081/price_trends_average/1/14/62`;
          
          // console.log(url);
          var chartData=[
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 4758,
    "FilterName": "Sector 143B",
    "FilterCount": 2,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 0,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:50:47.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 382,
    "FilterName": "Sector 149",
    "FilterCount": 1,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 0,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:50:42.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 431,
    "FilterName": "Sector 124",
    "FilterCount": 2,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 0,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:10.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 432,
    "FilterName": "Sector 126",
    "FilterCount": 1,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 0,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:50:51.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 437,
    "FilterName": "Sector 105",
    "FilterCount": 1,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 0,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:18.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 438,
    "FilterName": "Sector 101",
    "FilterCount": 1,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 0,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:25.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 439,
    "FilterName": "Sector 99",
    "FilterCount": 2,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 0,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:37.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 440,
    "FilterName": "Sector 97",
    "FilterCount": 1,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 0,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:33.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 441,
    "FilterName": "Sector 130",
    "FilterCount": 1,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 0,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:13.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 443,
    "FilterName": "Sector 142",
    "FilterCount": 2,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 0,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:26.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 449,
    "FilterName": "Sector 148",
    "FilterCount": 1,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 0,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:42.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 450,
    "FilterName": "Sector 152",
    "FilterCount": 3,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 0,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:50.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 459,
    "FilterName": "Sector 161",
    "FilterCount": 2,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 0,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:50:59.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 462,
    "FilterName": "Sector 163",
    "FilterCount": 4,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 0,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:44.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 465,
    "FilterName": "Sector 167",
    "FilterCount": 1,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 0,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:10.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 762,
    "FilterName": "Kulesara",
    "FilterCount": 4,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 0,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:50:46.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 784,
    "FilterName": "Sector 140 Noida",
    "FilterCount": 34,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 0,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:45.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 3384,
    "FilterName": "Sector 140A",
    "FilterCount": 18,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 0,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:50:51.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 341,
    "FilterName": "Sector 132",
    "FilterCount": 5,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 0,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:18.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 466,
    "FilterName": "Sector 166",
    "FilterCount": 1,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 0,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:45.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 326,
    "FilterName": "Sector 106",
    "FilterCount": 1,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 0,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:41.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 293,
    "FilterName": "Sector 134",
    "FilterCount": 2,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 4190.6,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:23.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 296,
    "FilterName": "Sector 151",
    "FilterCount": 1,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 4599.7,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:22.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 277,
    "FilterName": "Sector 144",
    "FilterCount": 4,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 5316.1,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:14.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 289,
    "FilterName": "Sector 143",
    "FilterCount": 8,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 5485.8,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:30.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 435,
    "FilterName": "Sector 82",
    "FilterCount": 5,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 5500,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:49.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 790,
    "FilterName": "Sector 90",
    "FilterCount": 3,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 5620.5,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:06.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 303,
    "FilterName": "Sector 133",
    "FilterCount": 1,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 5709.5,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:50:59.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 292,
    "FilterName": "Sector 168",
    "FilterCount": 4,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 5746.9,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:02.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 283,
    "FilterName": "Sector 129",
    "FilterCount": 4,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 6030.5,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:38.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 301,
    "FilterName": "Sector 93",
    "FilterCount": 5,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 6057.3,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:50:57.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 290,
    "FilterName": "Sector 137",
    "FilterCount": 13,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 6104.7,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:44.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 330,
    "FilterName": "Sector 135",
    "FilterCount": 4,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 6105.2,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:17.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 298,
    "FilterName": "Sector 107",
    "FilterCount": 8,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 6311.6,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:09.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 285,
    "FilterName": "Sector 92",
    "FilterCount": 1,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 6800,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:03.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 324,
    "FilterName": "Sector 150",
    "FilterCount": 46,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 6840.9,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:31.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 291,
    "FilterName": "Sector 100",
    "FilterCount": 4,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 6900,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:50:51.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 294,
    "FilterName": "Sector 110",
    "FilterCount": 6,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 6979.8,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:10.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 436,
    "FilterName": "Sector 108",
    "FilterCount": 2,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 7117.8,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:15.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 310,
    "FilterName": "Sector 93A",
    "FilterCount": 13,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 7482.9,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:27.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 279,
    "FilterName": "Sector 93B",
    "FilterCount": 4,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 7581.8,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:00.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 287,
    "FilterName": "Sector 96",
    "FilterCount": 5,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 8542.2,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:50:41.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 338,
    "FilterName": "Sector 98",
    "FilterCount": 3,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 9085.7,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:50:59.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 335,
    "FilterName": "Sector 104",
    "FilterCount": 1,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 9203.7,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:50:41.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 280,
    "FilterName": "Sector 128",
    "FilterCount": 8,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 10298.3,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:06.000Z"
  },
  {
    "FilterKey": "SUB_LOCATION",
    "FilterParentId": 268,
    "FilterParentName": "Noida Expressway",
    "FilterId": 337,
    "FilterName": "Sector 94",
    "FilterCount": 6,
    "Latitude": 0,
    "Longitude": 0,
    "FilterIdentifier": 15991.6,
    "CityId": 4,
    "CreatedTimestamp": "2021-01-05T10:51:29.000Z"
  }
]
var subLocationId=324;
              $.each(chartData, function(i, subloc) {
                  if(subloc.FilterId == subLocationId){
                      sublocArr.push({'name':subloc.FilterName, 'y':subloc.FilterIdentifier,'color': '#FF0000'});
                  }else{
                      sublocArr.push({'name':subloc.FilterName, 'y':subloc.FilterIdentifier,'color': '#7cb5ec'});
                  }
              });
  
              let callback = function(sublocname) {
                  sublocname = globalModel.modifyURL(sublocname);
                  $window.open(('/projects-in-' + sublocname + '-' + cityName)
                      .toLowerCase().replace(new RegExp(' ', 'g'), '-')
                      .replace(new RegExp('--', 'g'), '-'));
              };
  
              loadAvgCostChartForAllSublocations(sublocArr, 'Localities', 'Price Per Sq.Ft', "avgpricecontainer", callback);
          
      }
  
      function callSupplyChart() {
          let locationArr = [];
          let sublocationArr = [];
  debugger;
          
          var chartData=[
  {
    "KeyName": "LOCATION",
    "Name": "Advanced Stage",
    "Percentage": 3.096
  },
  {
    "KeyName": "LOCATION",
    "Name": "Early Stage",
    "Percentage": 5.2632
  },
  {
    "KeyName": "LOCATION",
    "Name": "Mid Stage",
    "Percentage": 34.6749
  },
  {
    "KeyName": "LOCATION",
    "Name": "Near Possession",
    "Percentage": 0.9288
  },
  {
    "KeyName": "LOCATION",
    "Name": "New Launch",
    "Percentage": 3.096
  },
  {
    "KeyName": "LOCATION",
    "Name": "Ready to Move",
    "Percentage": 47.0588
  },
  {
    "KeyName": "LOCATION",
    "Name": "Well Occupied",
    "Percentage": 5.8824
  },
  {
    "KeyName": "SUB_LOCATION",
    "Name": "Advanced Stage",
    "Percentage": 2.1739
  },
  {
    "KeyName": "SUB_LOCATION",
    "Name": "Early Stage",
    "Percentage": 21.7391
  },
  {
    "KeyName": "SUB_LOCATION",
    "Name": "Mid Stage",
    "Percentage": 36.9565
  },
  {
    "KeyName": "SUB_LOCATION",
    "Name": "Near Possession",
    "Percentage": 2.1739
  },
  {
    "KeyName": "SUB_LOCATION",
    "Name": "New Launch",
    "Percentage": 10.8696
  },
  {
    "KeyName": "SUB_LOCATION",
    "Name": "Ready to Move",
    "Percentage": 26.087
  }
];
var locname="Noida Expressway";
var sublocname ="Sector 150";
var cityName="Noida";

              $.each(chartData,function(i, obj) {
                  if(obj.KeyName == "LOCATION") {
                      locationArr.push([obj.Name + ':' + Math.round(obj.Percentage) + '%', obj.Percentage]);
                  } else {
                      sublocationArr.push([obj.Name + ':' + Math.round(obj.Percentage) + '%', obj.Percentage]);
                  }
              });
  
              let callback = function(statusname, elementid) {
                  debugger;
                  let callback_locname = locname;
                  let callback_sublocname = sublocname;
  
                  callback_locname = globalModel.modifyURL(callback_locname);
                  callback_sublocname = globalModel.modifyURL(callback_sublocname);
  
                  if(elementid == "loc_supplychartcontainer") {
                      $window.open(('/' + statusname + '-projects-in-' + callback_locname + "-" + cityName).toLowerCase().replace(new RegExp(' ', 'g'), '-').replace(new RegExp('--', 'g'), '-'));
                  }
  
                  if(elementid == "subloc_supplychartcontainer") {
                      $window.open(('/' + statusname + '-projects-in-' + callback_sublocname + "-" + cityName).toLowerCase().replace(new RegExp(' ', 'g'), '-').replace(new RegExp('--', 'g'), '-'));
                  }
              };
              if(locationArr.length > 0) {
                  console.log('locationArr', locationArr);
                  console.log('locname', locname);
                  console.log('callback', callback);
                  loadSupplyChart(locationArr, null, "loc_supplychartcontainer", locname, callback);
              }
              
              if(sublocationArr.length > 0) {
                  console.log('sublocationArr', sublocationArr);
                  loadSupplyChart(sublocationArr, null, "subloc_supplychartcontainer", sublocname, callback);
              }
          
      }
  
      function bindChart(chartType) {
          if(chartType == "pricetrend") {
              $('#price_trend_name').html("Price Trend");
              $('#price_trends').show();
              $('#price_trends_average').hide();
              $('#price_trends_supply').hide();
              callPriceTrendChart();
          }
          if(chartType == "avgprices") {
              $('#price_trend_name').html("Average Prices");
              $('#price_trends').hide();
              $('#price_trends_average').show();
              $('#price_trends_supply').hide();
              callAvgPriceChart();
          }
          if(chartType == "supply") {
              $('#price_trend_name').html("Supply");
              $('#price_trends').hide();
              $('#price_trends_average').hide();
              $('#price_trends_supply').show();
              callSupplyChart();
              $('#price_trends_supply').show();
          }
      }
  
  
      
          initializePriceTrend();
    </script>
    </html>